user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location /pagina1 {
                proxy_pass          antonio-paya.test:4000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /pagina2 {
                proxy_pass          network-soluciones.test:4100;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /pagina3 {
                proxy_pass          example-page.test:4200;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            }

            location /acortador {
                proxy_pass          short.test:4500;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /laravel {
                proxy_pass          pos.test:4300;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}
